<!DOCTYPE html>
<html>
    <head>
        <title>Pacific National B2B Portal</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,200&family=Inter:wght@100..900&family=Noto+Sans:wght@700&family=Poppins:ital,wght@0,300;1,100&display=swap"
          rel="stylesheet"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://raw.githubusercontent.com/dumpy/ab2c/main/style.css" />

    <style>
        body {
            background-image: url("https://raw.githubusercontent.com/dumpy/ab2c/main/PacificNational.png");
            box-sizing: border-box;
            font-size: 15px;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            font-family: "Inter", sans-serif;
            box-sizing: border-box;
        }

        .password .container-content {
            width: unset;
        }

    </style>


    </head>


<body>

      <div class="container  password" role="presentation">


                          <div id="api" role="main">

      </div
</body>
</html>
