<!DOCTYPE html>
<html>

<head>
    <title>Pacific National B2B Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,200&family=Inter:wght@100..900&family=Noto+Sans:wght@700&family=Poppins:ital,wght@0,300;1,100&display=swap"
        rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        body {
            background-image: url("https://raw.githubusercontent.com/dumpy/ab2c/main/PacificNational.png");
            box-sizing: border-box;
            font-size: 15px;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            font-family: "Inter", sans-serif;
            box-sizing: border-box;
        }

        .password .container-content {
            width: unset;
        }

        .container-content {
            background-color: white;
            padding: 50px 56px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
            width: 448px;
            gap: 24px;
        }

        .input_container {
            position: relative;
            margin-bottom: 12px;
        }

        .textInput {
            font-size: 15px;
            font-weight: 400;
            color: #3a3a49;
            border-radius: 4px;
            border: 1px solid #737373;
            box-sizing: border-box;
        }

        .navbar {
            width: 100%;
            background: #FAFCFF;
            color: #000;
            z-index: 12;
            padding: 24px;
        }
    </style>


</head>


<body>

    <nav class="navbar"></nav>

    <div class="container  password" role="presentation">
        <div class="container-content">
            <div class="input_container">
                <div id="api" role="main">
                    <div>
                        <strong>
                            <p>Password must contain:</p>
                        </strong>
                        <ul>
                            <li>Minimum of 10 characters</li>
                            <li>At least one uppercase letter</li>
                            <li>At least one special character</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div </body>

</html>