<!DOCTYPE html>
<html>

<head>
    <title>Pacific National B2B Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,200&family=Inter:wght@100..900&family=Noto+Sans:wght@700&family=Poppins:ital,wght@0,300;1,100&display=swap"
        rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script>
        function changeProcessText() {
            console.log('hello Sean');
            const processtext = document.getElementById("processtext");
            processtext.innerHTML += "<li>Login and proceed to change password</li><li></li>";
        }
    </script>

    <style>
        body {
            background-image: url("https://pnazaeb2ctemplatespoc.z8.web.core.windows.net/src/backgrounds/4-2.png");
            box-sizing: border-box;
            font-size: 15px;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            font-family: "Inter", sans-serif;
            box-sizing: border-box;
        }

        .container-content {
            background-color: white;
            padding: 50px 56px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
            width: 448px;
            gap: 24px;
        }

        .textInput {
            font-size: 15px;
            font-weight: 400;
            color: #3a3a49;
            border-radius: 4px;
            border: 1px solid #737373;
            box-sizing: border-box;
            padding: 10px;
            width: 336px;
        }

        section {
            display: grid;
            grid-template-columns: auto 400px auto;
            grid-template-rows: 200px 400px auto;
        }

        .login-container {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        /* changes signInName Field li */
        .TextBox.signInName_li {
            list-style-type: none;
            margin: 20px 0;
            position: relative;
            left: -40px;
        }

        /* changes Password Field li */
        .Password.password_li {
            list-style-type: none;
            margin: 20px 0;
            position: relative;
            left: -40px;
        }

        #signInName_label {
            display: none;
        }

        #password_label {
            display: none;
        }

        .helpLink {
            display: none;
        }

        #continue {
            background-color: #004685;
            padding: 12px 16px;
            color: #fff;
            border-radius: 4px;
            font-size: 15px;
            line-height: 19px;
            font-weight: 600;
            text-decoration: none;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            margin: 15px 0;
        }

        .heading h1 {
            visibility: hidden;
            position: relative;
        }

        .heading h1:after {
            visibility: visible;
            position: absolute;
            top: 0;
            left: 0;
            content: "Change Password Login";
        }

        #cancel {
            display: none;
        }

        li {
            list-style-type: none;
        }

        #processtext {
            position: relative;
            left: -40px;
        }

        .error.itemLevel.show {
            /* color: #004685; */
            color: rgba(255, 0, 0, 0.712);
        }

        /* hides the password labels*/
        #oldPassword_label {
            display: none;
            list-style-type: none;
        }

        #newPassword_label {
            display: none;
            list-style-type: none;
        }

        #reenterPassword_label {
            display: none;
            list-style-type: none;
        }

        /* moves all three password fields */
        .Password {
            list-style-type: none;
            margin: 15px 0;
            position: relative;
            left: -40px;
        }
    </style>

</head>


<body>

    <section>

        <div class=" login-container">
            <div class="container  password" role="presentation">
                <div class="container-content">
                    <div>
                        <div id="api" role="main"></div>
                        <strong>
                            <p>Change Password Process:</p>
                        </strong>
                        <ul id="processtext">

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        "use strict";
        changeProcessText();
    </script>
</body>

</html>